allGames.class=com.ec.billySearch.AllGamesExcelView

allQuDao.class=org.springframework.web.servlet.view.JstlView
allQuDao.url=/WEB-INF/jsp/allQuDao.jsp
errorInfo.class=org.springframework.web.servlet.view.JstlView
errorInfo.url=/WEB-INF/jsp/errorPage.jsp